[
  {
    "id": "practitioner-kanban",
    "title": "Practitioner Kanban",
    "description": "Tax practitioner board \u2014 bookings, defer, capacity, week check-in.",
    "path": "mocks/practitioner-kanban.html",
    "status": "active",
    "updated": "2026-08-06"
  },
  {
    "id": "demand-profile-templates",
    "title": "Demand profile templates",
    "description": "Create demand templates with or without phases \u2014 details, timeline with resource requests, and review.",
    "path": "mocks/demand-profile-templates.html",
    "status": "active",
    "updated": "2026-08-07"
  },
  {
    "id": "portfolios-v3",
    "title": "Portfolio Views",
    "description": "Create/edit portfolios, dynamic filters, Performance tab with mixed economics n/a suppression.",
    "path": "mocks/portfolios-v3.html",
    "status": "active",
    "updated": "2026-08-07"
  }
]
